{
  "name": "Tower",
  "short_name": "Tower",
  "description": "Project board for an owner directing AI agents",
  "start_url": "/#now",
  "display": "standalone",
  "background_color": "#060608",
  "theme_color": "#060608",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
