{
  "name": "tower",
  "description": "Project board + agent messaging for a human owner directing AI agents: cards, epochs, milestones, decision ballots, owner-agent chat with live presence and headless launch. CLI + HTTP API + dark web UI.",
  "version": "2.0.0",
  "author": { "name": "Nate Brown" }
}
