{
  "name": "s5-columnar",
  "n": 2000,
  "steps": 1,
  "operation": "x += vx * dt; y += vy * dt; checksum += mass * (x + y)",
  "expected": "599.9999999999977\n",
  "variants": {
    "aos": "aos.jet",
    "columnar": "columnar.jet"
  }
}
